<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://plate.work/images/favicon.png" />
    <title>Welcome to Plate!</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300);
        /*Calling our web font*/
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
        /* These are our tablet/medium screen media queries */
        
        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }
            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }
            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82265071-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body style="padding:0; margin:0" bgcolor="#FFFFFF">
    <div style="background:#FFFFFF;">
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>

                    <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                        <tr>
                            <td bgcolor="#0066CC" width="640" valign="top" class="100p">
                                <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" color="#0066CC" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">

                                                    <tr>
                                                        <td align="left" width="50%" class="100p">
                                                            <font face="'Lato', Arial, sans-serif">
                                                                <a href="https://plate.work" style="color:#FFFFFF; text-decoration:none;">#PLATE</a>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <font face="'Lato', Arial, sans-serif">
                                                                <span style="font-size:44px;">Welcome to Plate!</span><br
                                                                />
                                                                <br />

                                                                <a href="##" style="color:#FFFFFF; text-decoration:none;">
                                                                    <table border="0" cellspacing="0" cellpadding="10">
                                                                        <tr>
                                                                            <td align="center" style="color:#FFFFFF; font-size:16px;">
                                                                                <div class="top-logo" style="width: 8rem;">
                                                                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/bc427bcb808027acc24eb9aa4223ae709e75c008a836d680f1e2fc2bb956d2370bf22d074f2e1bfe6de202f1f782583d9ba68d902caceafb487a285c7c149f5a.png"
                                                                                        style="max-width:100%; height:auto" />
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                                <br />
                                                                <span style="font-size:24px; color:#ffffff">Hi, -name-! Your Plate Early Access<br /> account is all set up. Excited yet?</span>
                                                                <br /><br />
                                                                <a href="https://plate.work/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
                                                                    <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                                                        <tr>
                                                                            <td align="center" style="color:#FFFFFF; font-size:16px;">
                                                                                <font face="'Lato', Arial, sans-serif"><a href="https://plate.work/" target="_blank"
                                                                                        style="color:#FFFFFF; text-decoration:none;">CLICK HERE TO GET STARTED</a></font>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#EAEAEA" class="100p">
                        <tr>
                            <td align="center" style="font-size:16px; color:#555555;">
                                <font face="'Lato', Arial, sans-serif"><span style="color:#000000; font-size:24px;">Be hungry for your day.</span><br />
                                    <br />
                                    <span style="font-size:16px;">Thanks for creating your Plate account. We look forward to helping you stay organized and get work done.</span></font>
                            </td>
                        </tr>
                    </table>

                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#004C96" class="100p">
                        <tr>
                            <td align="center" style="font-size:16px; color:#ffffff;">
                                <font face="'Lato', Arial, sans-serif"><span style="font-size:24px;">Thank you</span><br />
                                    <br />
                                    <span style="font-size:16px;">Have questions or ideas? <a href="mailto:hello@plate.work?Subject=My%20awesome%20idea" target="_top" style="color:#ffffff; text-decoration:underline; font-weight:bold;">Send us an email</a> and we'll be happy to help. 
                                    </span><br /><br />
                                    <span style="font-size:16px;">Sincerely,<br />
                                    The Plate Team<br />
                                    </span>
                                </font>
                            </td>
                        </tr>
                    </table>
                    <table width="640" style="min-width: 640 !important;" border="0" cellspacing="0" cellpadding="20" bgcolor="#EAEAEA" class="100p">
                        <tr>
                            <td align="left" width="50%" style="font-size:14px; color:#555555;">
                                <font face="'Lato', Arial, sans-serif">&copy; Plate Work, Inc 2016</font>
                            </td>
                        </tr>
                    </table>
                    <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>